
*** Variables ***
${selecteur_input_create_email}    css=#rbs-user-create-account-email   
${selecteur_input_create_password}    css=#rbs-user-create-account-password
${selecteur_input_create_confirm_password}  css=#rbs-user-create-account-confirm-password

${xpath_bouton_login}     xpath=//button[contains(text(),"Connexion à mon compte")]
${xpath_bouton_deconnexion}    xpath=//a[contains(text(),"Déconnexion")] 
${xpath_bouton_creer_compte}        xpath=//button[contains(text(),"Créer mon compte")]
${xpath_title_client}    css=.page-description h1

